<html>

<head>
      <title>mod10</title>
</head>

<body>
	<header>

  <div class="logo">
     LOGO
 </div>

<nav>
	<ul>
		<a href="#"><li>HOME</li></a>
        <a href="#"><li>ABOUT</li></a>
        <a href="#"><li>WORK</li></a>
        <a href="#"><li>BLOG</li></a>
        <a href="#"><li>CONTACT</li></a>


    </ul>
      </nav>
	

	<div class="header">
		<h1>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
			Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
      </h1>
      <button>WORK WITH us!</button>
  </div>
  <div class="service-top">
  	<h1>SERVICE WE PROVIDE</h1>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
			Lorem Ipsum has been the industry's standard dummy text ever since the 1500.
      </p>
  <div class="service-bottom">

  <div class="service-item">
  	<img src="" alt="">
    
<h3>BRANDING</h3>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
			Lorem Ipsum has been the industry's standard dummy text ever since the 1500.
      </p>
  </div>

   <div class="service-item">
  	<img src="" alt="">
    
<h3>DESING</h3>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
			Lorem Ipsum has been the industry's standard dummy text ever since the 1500.
      </p>
  </div>
  <div class="service-item">
  	<img src="" alt="">
    
<h3>DEVELOPMENT</h3>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
			Lorem Ipsum has been the industry's standard dummy text ever since the 1500.
      </p>
</div>

  <div class="service-item">
  	<img src="" alt="">
    
<h3>ROCKET SCIENCE</h3>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
			Lorem Ipsum has been the industry's standard dummy text ever since the 1500.
      </p>
</div>
</main>

<footer>
	<div class="form-top">
    <h1>GET IN TOUCH</h1>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
			Lorem Ipsum has been the industry's standard dummy text ever since the 1500.
      </p>
</div>
	<div class="form-bottom">
  <form>
   <input type="text" placeholder="YOUR NAME">
  <input type="email" placeholder="YOUR EMAIL">

<textarea placeholder="YOUR MESSAGE"></textarea>
</form>
<div class="social media">
<ul>
	<li>FACEBOOK</li>
	<li>INSTAGRAM</li>
</ul>
</div>
</footer>
</header>
</body>
</html>s